[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=thesis.tex
masterDocument=thesis.tex
name=KIT Latex Template
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:KIT_document_setup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:KITthesis.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.toc]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[item:Bibliography/thesis.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Content/0-Abstract_DE.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Content/0-Abstract_EN.tex]
archive=true
column=7078000
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Content/0-Acknowledgments.tex]
archive=true
column=7078000
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Content/0-Declaration.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Content/1-Introduction.tex]
archive=true
column=7078000
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Content/11-Appendix.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Content/2-State-of-the-art.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Content/3-Methods.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Content/4-Concept.tex]
archive=true
column=7078000
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Content/5-Implementation.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Content/6-Results.tex]
archive=true
column=7078000
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Content/7-Discussion.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Content/8-Conclusion.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:IEEEtran.bst]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:KIT_Latex_Template.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:KIT_document_setup.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=81
mode=LaTeX
open=false
order=-1

[item:KITthesis.cls]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=118
mode=LaTeX
open=false
order=-1

[item:Logos/KITLogo_RGB.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Logos/kitlogo_de_cmyk.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Logos/kitlogo_de_cmyk.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Logos/kitlogo_en_cmyk.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Logos/kitlogo_en_cmyk.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:README.md]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:conclusion.aux]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:evaluation.aux]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction.aux]
archive=true
column=8192108
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.aux]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.bbl]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.blg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.lof]
archive=true
column=7471216
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.log]
archive=true
column=7078000
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.lot]
archive=true
column=7209057
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.nlo]
archive=true
column=7087677
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.out]
archive=true
column=7209071
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tdo]
archive=true
column=100
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=0

[item:thesis.tex.backup]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.toc]
archive=true
column=0
encoding=UTF-8
highlight=None
line=8
mode=
open=false
order=-1

[item:thesis_declaration.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:titlepage.aux]
archive=true
column=3014771
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:KIT_document_setup.tex]
CursorColumn=12
CursorLine=81
JumpList=
ViMarks=.,81,0,[,81,0,],81,11

[view-settings,view=0,item:KITthesis.cls]
CursorColumn=10
CursorLine=118
JumpList=
ViMarks=.,118,9,[,118,7,],118,9

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=.,6,32,[,6,30,],6,32

[view-settings,view=0,item:thesis.toc]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=
