[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=KIT Latex Template
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:Bibliography/thesis.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:Content/0-Abstract_DE.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Content/0-Abstract_EN.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Content/0-Acknowledgments.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Content/0-Declaration.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Content/0-How-to-Use.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Content/1-Introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Content/11-Appendix.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Content/2-State-of-the-art.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Content/3-Methods.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Content/4-Concept.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Content/5-Implementation.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Content/6-Results.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Content/7-Discussion.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Content/8-Conclusion.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:IEEEtran.bst]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:KIT_Latex_Template.kilepr]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:KIT_document_setup.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:KITthesis.cls]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Logos/KITLogo_RGB.pdf]
archive=true
encoding=
highlight=
mode=

[item:Logos/kitlogo_de_cmyk.eps]
archive=true
encoding=
highlight=
mode=

[item:Logos/kitlogo_de_cmyk.pdf]
archive=true
encoding=
highlight=
mode=

[item:Logos/kitlogo_en_cmyk.eps]
archive=true
encoding=
highlight=
mode=

[item:Logos/kitlogo_en_cmyk.pdf]
archive=true
encoding=
highlight=
mode=

[item:My_document_info.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:README.md]
archive=true
encoding=UTF-8
highlight=Markdown
mode=Markdown

[item:conclusion.aux]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:evaluation.aux]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:introduction.aux]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:thesis.aux]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:thesis.bbl]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:thesis.blg]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:thesis.lof]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:thesis.log]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:thesis.lot]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:thesis.nlo]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:thesis.out]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:thesis.pdf]
archive=true
encoding=
highlight=
mode=

[item:thesis.tdo]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:thesis.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:thesis.tex.backup]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:thesis.toc]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:thesis_declaration.pdf]
archive=true
encoding=
highlight=
mode=

[item:titlepage.aux]
archive=true
encoding=UTF-8
highlight=None
mode=Normal
