[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=thesis.tex
masterDocument=thesis.tex
name=Vorlage
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Content/1-introduction.tex]
archive=true
column=7209071
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Content/abstract_de.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Content/abstract_en.tex]
archive=true
column=7209071
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Content/appendix.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Content/conclusion.tex]
archive=true
column=7209071
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Content/content.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Content/declaration.tex]
archive=true
column=7209071
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Content/evaluation.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Content/titlepage.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:IPRthesis.cls]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:IPRthesis.cls.backup]
archive=true
column=2687015
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:conclusion.aux]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:content.aux]
archive=true
column=7209071
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:evaluation.aux]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction.aux]
archive=true
column=8192108
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.aux]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.bbl]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.blg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.log]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.out]
archive=true
column=7209071
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=0

[item:thesis.tex.backup]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.toc]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:titlepage.aux]
archive=true
column=3014771
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:vorlage.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:thesis.tex]
CursorColumn=50
CursorLine=14
JumpList=
ViMarks=.,2,28,[,2,23,],2,28
