[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=IPRthesis.cls
masterDocument=thesis.tex
name=Vorlage
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Content/1-introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:IPRthesis.cls]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.toc]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[item:Content/1-introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Content/abstract_de.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Content/abstract_en.tex]
archive=true
column=7209071
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Content/appendix.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Content/conclusion.tex]
archive=true
column=7209071
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Content/content.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Content/declaration.tex]
archive=true
column=7209071
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Content/evaluation.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Content/titlepage.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:IPRthesis.cls]
archive=true
column=30
encoding=ISO-8859-15
highlight=LaTeX
line=270
mode=LaTeX
open=false
order=1

[item:IPRthesis.cls.backup]
archive=true
column=2687015
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:conclusion.aux]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:content.aux]
archive=true
column=7209071
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:evaluation.aux]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction.aux]
archive=true
column=8192108
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.aux]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.bbl]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.blg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.log]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.out]
archive=true
column=7209071
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=false
order=0

[item:thesis.tex.backup]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.toc]
archive=true
column=0
encoding=UTF-8
highlight=None
line=8
mode=
open=false
order=-1

[item:titlepage.aux]
archive=true
column=3014771
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:vorlage.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Content/1-introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:IPRthesis.cls]
CursorColumn=30
CursorLine=270
JumpList=
ViMarks=.,116,0,[,116,0,],116,0

[view-settings,view=0,item:thesis.tex]
CursorColumn=67
CursorLine=37
JumpList=
ViMarks=.,2,23,[,2,23,],2,32

[view-settings,view=0,item:thesis.toc]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=
