[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=KIT_document_setup.tex

[document-settings,item:Bibliography/thesis.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:Content/1-Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:KIT_document_setup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:KITthesis.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:thesis.toc]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[item:Bibliography/thesis.bib]
open=false
order=-1

[item:Content/0-Abstract_DE.tex]
open=false
order=-1

[item:Content/0-Abstract_EN.tex]
open=false
order=-1

[item:Content/0-Acknowledgments.tex]
open=false
order=-1

[item:Content/0-Declaration.tex]
open=false
order=-1

[item:Content/1-Introduction.tex]
open=false
order=0

[item:Content/11-Appendix.tex]
open=false
order=-1

[item:Content/2-State-of-the-art.tex]
open=false
order=-1

[item:Content/3-Methods.tex]
open=false
order=-1

[item:Content/4-Concept.tex]
open=false
order=-1

[item:Content/5-Implementation.tex]
open=false
order=-1

[item:Content/6-Results.tex]
open=false
order=-1

[item:Content/7-Discussion.tex]
open=false
order=-1

[item:Content/8-Conclusion.tex]
open=false
order=-1

[item:IEEEtran.bst]
open=false
order=-1

[item:KIT_Latex_Template.kilepr]
open=false
order=-1

[item:KIT_document_setup.tex]
open=false
order=0

[item:KITthesis.cls]
open=false
order=1

[item:Logos/KITLogo_RGB.pdf]
open=false
order=-1

[item:Logos/kitlogo_de_cmyk.eps]
open=false
order=-1

[item:Logos/kitlogo_de_cmyk.pdf]
open=false
order=-1

[item:Logos/kitlogo_en_cmyk.eps]
open=false
order=-1

[item:Logos/kitlogo_en_cmyk.pdf]
open=false
order=-1

[item:README.md]
open=false
order=-1

[item:conclusion.aux]
open=false
order=-1

[item:evaluation.aux]
open=false
order=-1

[item:introduction.aux]
open=false
order=-1

[item:thesis.aux]
open=false
order=-1

[item:thesis.bbl]
open=false
order=-1

[item:thesis.bib]
open=false
order=-1

[item:thesis.blg]
open=false
order=-1

[item:thesis.lof]
open=false
order=-1

[item:thesis.log]
open=false
order=-1

[item:thesis.lot]
open=false
order=-1

[item:thesis.nlo]
open=false
order=-1

[item:thesis.out]
open=false
order=-1

[item:thesis.pdf]
open=false
order=-1

[item:thesis.tdo]
open=false
order=-1

[item:thesis.tex]
open=false
order=2

[item:thesis.tex.backup]
open=false
order=-1

[item:thesis.toc]
open=false
order=-1

[item:thesis_declaration.pdf]
open=false
order=-1

[item:titlepage.aux]
open=false
order=-1

[view-settings,view=0,item:Bibliography/thesis.bib]
CursorColumn=1
CursorLine=23
JumpList=
TextFolding=[]
ViMarks=.,23,1,[,23,1,],23,1

[view-settings,view=0,item:Content/1-Introduction.tex]
CursorColumn=33
CursorLine=3
JumpList=
TextFolding=[]
ViMarks=.,27,42,[,27,42,],27,42

[view-settings,view=0,item:KIT_document_setup.tex]
CursorColumn=0
CursorLine=76
JumpList=
TextFolding=[]
ViMarks=.,76,0,[,76,0,],76,28

[view-settings,view=0,item:KITthesis.cls]
CursorColumn=0
CursorLine=595
JumpList=
TextFolding=[]
ViMarks=.,600,0,[,595,0,],600,11

[view-settings,view=0,item:thesis.tex]
CursorColumn=9
CursorLine=14
JumpList=
TextFolding=[]
ViMarks=.,95,0,[,95,0,],95,1

[view-settings,view=0,item:thesis.toc]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=
